mods.json (before)
﻿[
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/accessories-fabric-1.1.0-beta.52+1.21.1.jar",
                         "MD5":  "8d601e9373c7657c978235e8c0ab2da8",
                         "size":  1095894
                     },
        "name":  "accessories-fabric-1.1.0-beta.52+1.21.1",
        "id":  "mod:accessories-fabric-1.1.0-beta.52+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/architectury-13.0.8-fabric.jar",
                         "MD5":  "702e92d09a4855c6c8aa9e738a48efa4",
                         "size":  600915
                     },
        "name":  "architectury-13.0.8-fabric",
        "id":  "mod:architectury-13.0.8-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/bobby-5.2.4+mc1.21.jar",
                         "MD5":  "2f842ec35ec49b869047786de5551420",
                         "size":  863192
                     },
        "name":  "bobby-5.2.4+mc1.21",
        "id":  "mod:bobby-5.2.4+mc1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/cloth-config-15.0.140-fabric.jar",
                         "MD5":  "a2c091b027ad6ba8e54b07020fd45884",
                         "size":  1157166
                     },
        "name":  "cloth-config-15.0.140-fabric",
        "id":  "mod:cloth-config-15.0.140-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/fabric-api-0.116.8+1.21.1.jar",
                         "MD5":  "54d845f0ec97490a5e1b0dc4201d7c01",
                         "size":  2425441
                     },
        "name":  "fabric-api-0.116.8+1.21.1",
        "id":  "mod:fabric-api-0.116.8+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/ferritecore-7.0.3-fabric.jar",
                         "MD5":  "b8513c8c3eef01ea1117ed8d8cba060d",
                         "size":  123450
                     },
        "name":  "ferritecore-7.0.3-fabric",
        "id":  "mod:ferritecore-7.0.3-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/indium-1.0.35+mc1.21.jar",
                         "MD5":  "db92c620cb72a41403b928a0b45955d0",
                         "size":  105000
                     },
        "name":  "indium-1.0.35+mc1.21",
        "id":  "mod:indium-1.0.35+mc1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/Jade-1.21.1-Fabric-15.10.5.jar",
                         "MD5":  "a9c20c6a83e08abed4aa62dfa5e608ad",
                         "size":  739009
                     },
        "name":  "Jade-1.21.1-Fabric-15.10.5",
        "id":  "mod:Jade-1.21.1-Fabric-15.10.5",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/lithium-fabric-0.15.1+mc1.21.1.jar",
                         "MD5":  "80e7fc6c2cbeb0e097f8a25880ccd0a8",
                         "size":  772848
                     },
        "name":  "lithium-fabric-0.15.1+mc1.21.1",
        "id":  "mod:lithium-fabric-0.15.1+mc1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/mega_showdown-fabric-1.6.7+1.7.3+1.21.1.jar",
                         "MD5":  "493f9ce24fc852b75f1258da5eff2d6e",
                         "size":  16282162
                     },
        "name":  "mega_showdown-fabric-1.6.7+1.7.3+1.21.1",
        "id":  "mod:mega_showdown-fabric-1.6.7+1.7.3+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/modmenu-11.0.3.jar",
                         "MD5":  "d9a3c1f26c571e3eb07ef2ed3e89d1b0",
                         "size":  973066
                     },
        "name":  "modmenu-11.0.3",
        "id":  "mod:modmenu-11.0.3",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/moreculling-fabric-1.21.1-1.0.6.jar",
                         "MD5":  "d383c451682320ffad7f1a2edb53a2b9",
                         "size":  345544
                     },
        "name":  "moreculling-fabric-1.21.1-1.0.6",
        "id":  "mod:moreculling-fabric-1.21.1-1.0.6",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/owo-lib-0.12.15.4+1.21.jar",
                         "MD5":  "3627aee17111e12a8c66928f5d7a3fba",
                         "size":  1183559
                     },
        "name":  "owo-lib-0.12.15.4+1.21",
        "id":  "mod:owo-lib-0.12.15.4+1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/RoughlyEnoughItems-16.0.799-fabric.jar",
                         "MD5":  "8a011fbf376cc4350743274bfd16d3cf",
                         "size":  2451799
                     },
        "name":  "RoughlyEnoughItems-16.0.799-fabric",
        "id":  "mod:RoughlyEnoughItems-16.0.799-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/sodium-fabric-0.6.13+mc1.21.1.jar",
                         "MD5":  "aa37ba0048a1af6b554b137088cad484",
                         "size":  1297761
                     },
        "name":  "sodium-fabric-0.6.13+mc1.21.1",
        "id":  "mod:sodium-fabric-0.6.13+mc1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/voicechat-fabric-1.21.1-2.6.11.jar",
                         "MD5":  "7bc61fa298eba84cb10ab82a8199e3f1",
                         "size":  5341236
                     },
        "name":  "voicechat-fabric-1.21.1-2.6.11",
        "id":  "mod:voicechat-fabric-1.21.1-2.6.11",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/xaerominimap-fabric-1.21.1-25.3.5.jar",
                         "MD5":  "fb6b4241c0573185502ad9f840c4c1a7",
                         "size":  2159839
                     },
        "name":  "xaerominimap-fabric-1.21.1-25.3.5",
        "id":  "mod:xaerominimap-fabric-1.21.1-25.3.5",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/xaeroworldmap-fabric-1.21.1-1.40.6.jar",
                         "MD5":  "3871e11f81a54867de32a81f885291e2",
                         "size":  1406730
                     },
        "name":  "xaeroworldmap-fabric-1.21.1-1.40.6",
        "id":  "mod:xaeroworldmap-fabric-1.21.1-1.40.6",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/zamega-fabric-1.5.3.jar",
                         "MD5":  "d19e73c6e8ac4ce75ca388f6d258630e",
                         "size":  2390094
                     },
        "name":  "zamega-fabric-1.5.3",
        "id":  "mod:zamega-fabric-1.5.3",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    }
]

mods.json (after)
﻿[
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/accessories-fabric-1.1.0-beta.52+1.21.1.jar",
                         "MD5":  "8d601e9373c7657c978235e8c0ab2da8",
                         "size":  1095894
                     },
        "name":  "accessories-fabric-1.1.0-beta.52+1.21.1",
        "id":  "mod:accessories-fabric-1.1.0-beta.52+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/architectury-13.0.8-fabric.jar",
                         "MD5":  "702e92d09a4855c6c8aa9e738a48efa4",
                         "size":  600915
                     },
        "name":  "architectury-13.0.8-fabric",
        "id":  "mod:architectury-13.0.8-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/bobby-5.2.4+mc1.21.jar",
                         "MD5":  "2f842ec35ec49b869047786de5551420",
                         "size":  863192
                     },
        "name":  "bobby-5.2.4+mc1.21",
        "id":  "mod:bobby-5.2.4+mc1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/cloth-config-15.0.140-fabric.jar",
                         "MD5":  "a2c091b027ad6ba8e54b07020fd45884",
                         "size":  1157166
                     },
        "name":  "cloth-config-15.0.140-fabric",
        "id":  "mod:cloth-config-15.0.140-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/fabric-api-0.116.8+1.21.1.jar",
                         "MD5":  "54d845f0ec97490a5e1b0dc4201d7c01",
                         "size":  2425441
                     },
        "name":  "fabric-api-0.116.8+1.21.1",
        "id":  "mod:fabric-api-0.116.8+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/ferritecore-7.0.3-fabric.jar",
                         "MD5":  "b8513c8c3eef01ea1117ed8d8cba060d",
                         "size":  123450
                     },
        "name":  "ferritecore-7.0.3-fabric",
        "id":  "mod:ferritecore-7.0.3-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/indium-1.0.35+mc1.21.jar",
                         "MD5":  "db92c620cb72a41403b928a0b45955d0",
                         "size":  105000
                     },
        "name":  "indium-1.0.35+mc1.21",
        "id":  "mod:indium-1.0.35+mc1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/Jade-1.21.1-Fabric-15.10.5.jar",
                         "MD5":  "a9c20c6a83e08abed4aa62dfa5e608ad",
                         "size":  739009
                     },
        "name":  "Jade-1.21.1-Fabric-15.10.5",
        "id":  "mod:Jade-1.21.1-Fabric-15.10.5",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/lithium-fabric-0.15.1+mc1.21.1.jar",
                         "MD5":  "80e7fc6c2cbeb0e097f8a25880ccd0a8",
                         "size":  772848
                     },
        "name":  "lithium-fabric-0.15.1+mc1.21.1",
        "id":  "mod:lithium-fabric-0.15.1+mc1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/mega_showdown-fabric-1.6.12+1.7.3+1.21.1.jar",
                         "MD5":  "2ab76063e58f96c88c3d9c2612c50955",
                         "size":  16330490
                     },
        "name":  "mega_showdown-fabric-1.6.12+1.7.3+1.21.1",
        "id":  "mod:mega_showdown-fabric-1.6.12+1.7.3+1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/modmenu-11.0.3.jar",
                         "MD5":  "d9a3c1f26c571e3eb07ef2ed3e89d1b0",
                         "size":  973066
                     },
        "name":  "modmenu-11.0.3",
        "id":  "mod:modmenu-11.0.3",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/moreculling-fabric-1.21.1-1.0.6.jar",
                         "MD5":  "d383c451682320ffad7f1a2edb53a2b9",
                         "size":  345544
                     },
        "name":  "moreculling-fabric-1.21.1-1.0.6",
        "id":  "mod:moreculling-fabric-1.21.1-1.0.6",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/owo-lib-0.12.15.4+1.21.jar",
                         "MD5":  "3627aee17111e12a8c66928f5d7a3fba",
                         "size":  1183559
                     },
        "name":  "owo-lib-0.12.15.4+1.21",
        "id":  "mod:owo-lib-0.12.15.4+1.21",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/RoughlyEnoughItems-16.0.799-fabric.jar",
                         "MD5":  "8a011fbf376cc4350743274bfd16d3cf",
                         "size":  2451799
                     },
        "name":  "RoughlyEnoughItems-16.0.799-fabric",
        "id":  "mod:RoughlyEnoughItems-16.0.799-fabric",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/sodium-fabric-0.6.13+mc1.21.1.jar",
                         "MD5":  "aa37ba0048a1af6b554b137088cad484",
                         "size":  1297761
                     },
        "name":  "sodium-fabric-0.6.13+mc1.21.1",
        "id":  "mod:sodium-fabric-0.6.13+mc1.21.1",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/voicechat-fabric-1.21.1-2.6.11.jar",
                         "MD5":  "7bc61fa298eba84cb10ab82a8199e3f1",
                         "size":  5341236
                     },
        "name":  "voicechat-fabric-1.21.1-2.6.11",
        "id":  "mod:voicechat-fabric-1.21.1-2.6.11",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/xaerominimap-fabric-1.21.1-25.3.5.jar",
                         "MD5":  "fb6b4241c0573185502ad9f840c4c1a7",
                         "size":  2159839
                     },
        "name":  "xaerominimap-fabric-1.21.1-25.3.5",
        "id":  "mod:xaerominimap-fabric-1.21.1-25.3.5",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/xaeroworldmap-fabric-1.21.1-1.40.6.jar",
                         "MD5":  "3871e11f81a54867de32a81f885291e2",
                         "size":  1406730
                     },
        "name":  "xaeroworldmap-fabric-1.21.1-1.40.6",
        "id":  "mod:xaeroworldmap-fabric-1.21.1-1.40.6",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    },
    {
        "artifact":  {
                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/zamega-fabric-1.5.4.jar",
                         "MD5":  "3c94d18556c41d7ac056effc3babaf15",
                         "size":  2390310
                     },
        "name":  "zamega-fabric-1.5.4",
        "id":  "mod:zamega-fabric-1.5.4",
        "type":  "FabricMod",
        "required":  {
                         "def":  true,
                         "value":  true
                     }
    }
]

mods.json (diff)
@@ -127,12 +127,12 @@
     },
     {
         "artifact":  {
-                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/mega_showdown-fabric-1.6.7+1.7.3+1.21.1.jar",
-                         "MD5":  "493f9ce24fc852b75f1258da5eff2d6e",
-                         "size":  16282162
+                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/mega_showdown-fabric-1.6.12+1.7.3+1.21.1.jar",
+                         "MD5":  "2ab76063e58f96c88c3d9c2612c50955",
+                         "size":  16330490
                      },
-        "name":  "mega_showdown-fabric-1.6.7+1.7.3+1.21.1",
-        "id":  "mod:mega_showdown-fabric-1.6.7+1.7.3+1.21.1",
+        "name":  "mega_showdown-fabric-1.6.12+1.7.3+1.21.1",
+        "id":  "mod:mega_showdown-fabric-1.6.12+1.7.3+1.21.1",
         "type":  "FabricMod",
         "required":  {
                          "def":  true,
@@ -253,12 +253,12 @@
     },
     {
         "artifact":  {
-                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/zamega-fabric-1.5.3.jar",
-                         "MD5":  "d19e73c6e8ac4ce75ca388f6d258630e",
-                         "size":  2390094
+                         "url":  "https://sharkz-dev.github.io/minemon.github.io/mods/zamega-fabric-1.5.4.jar",
+                         "MD5":  "3c94d18556c41d7ac056effc3babaf15",
+                         "size":  2390310
                      },
-        "name":  "zamega-fabric-1.5.3",
-        "id":  "mod:zamega-fabric-1.5.3",
+        "name":  "zamega-fabric-1.5.4",
+        "id":  "mod:zamega-fabric-1.5.4",
         "type":  "FabricMod",
         "required":  {
                          "def":  true,
